VITE_SUPABASE_PROJECT_ID="nrnoslipghoizztrazjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybm9zbGlwZ2hvaXp6dHJhemptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzg0ODIsImV4cCI6MjA3NTM1NDQ4Mn0.VRBjw_dSlOW0otOxa6Mdxr--MDbIfcPGXh_1wDsPLDA"
VITE_SUPABASE_URL="https://nrnoslipghoizztrazjm.supabase.co"
